{
  "manifest_version": 3,
  "name": "工时助手",
  "version": "4.1",
  "description": "精细化管理打工人的工作时长！",
  "background": {
    "service_worker": "./js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./js/autoViewTable.js", "./js/content.js"]
    }
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "./icon.png",
      "48": "./icon.png",
      "128": "./icon.png"
    }
  },
  "icons": {
    "16": "./icon.png",
    "48": "./icon.png",
    "128": "./icon.png"
  },
  "permissions": ["tabs", "storage", "scripting", "activeTab"]
}
